{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "directory": "packages/vue-ui",
      "changeProcessCWD": true
    },
    {
      "directory": "packages/svelte-ui",
      "changeProcessCWD": true
    },
    {
      "directory": "packages/server",
      "changeProcessCWD": true
    }
  ]
}
